# FlightTrackly

./: FlightTrackly.sln
FlightTrackly/: FlightTrackly.csproj  Startup.cs  appsettings.json
FlightTrackly/Controllers/: HomeController.cs
FlightTrackly/Data/: ApplicationDbContext.cs
FlightTrackly/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FlightTrackly/Migrations/: 20190702012927_initial.Designer.cs  20190702213022_initial.Designer.cs  20190702213022_initial.cs  ApplicationDbContextModelSnapshot.cs
FlightTrackly/Models/: Aircraft.cs  AircraftManufacturer.cs  AircraftModel.cs  ErrorViewModel.cs  User.cs
FlightTrackly/Properties/: launchSettings.json
FlightTrackly/Views/: _ViewImports.cshtml
FlightTrackly/Views/Home/: Index.cshtml
FlightTrackly/Views/Shared/: _Layout.cshtml
